<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pallendrome</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100vh;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background: slategrey;
    }   

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container #output {
        margin-bottom: 1rem;
        font-size: 50px;
    }

    .container #input {
        width: 480px;
        height: 30px;
        padding: 0 1rem;
        margin-bottom: 1rem;
    }

    .container #submitBtn {
        height: 30px;
        width: 480px;
        background: green;
        color: #fff;
        border: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="output"></div>
        <input type="text" placeholder="enter a word" id="input">
        <input type="submit" id="submitBtn">
    </div>
<script src="app.js"></script>
</body>
</html>